<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 1em helvetica, arial, sans-serif;
        }

        div#main_wrapper {
            min-width: 600px;
            max-width: 1100px;
            /*超过最大宽度时，居中布局*/
            margin: 0 auto;
           background-color: #0099cc;
        }

        header {
            padding: 5px 10px;
            background: #3f7ccf;
        }

        div#threecolwrap {
            /*浮动强制它包围浮动的栏*/
            float: left;
            width: 100%;
            /*背景图片右对齐*/
            background: #8ec63f;
        }

        div#twocolwrap {
            /*浮动强制它包围浮动的栏*/
            float: left;
            width: 100%;
            /*把右栏拉到区块外边距腾出的位置上*/
            margin-right: -210px;
        }

        nav {
            float: left;
            width: 150px;
            background: #f00;
            padding: 20px 0;
        }

        /*让子元素与栏边界保持一定距离*/

        nav>* {
            margin: 0 10px;
        }

        article {
            width: auto;
            margin-left: 150px;
            /*在流动居中的栏右侧腾出空间*/
            margin-right: 210px;
            background: #eee;
            padding: 20px 0;
        }

        /*让子元素与栏边界保持一定距离*/
        article>* {
            margin: 0 20px;
        }

        aside {
            float: left;
            width: 210px;
            background: #ffed53;
            padding: 20px 0;
        }

        /*让子元素与栏边界保持一定距离*/
        aside>* {
            margin: 0 10px;
        }

        footer {
            clear: both;
            width: 100%;
            text-align: center;
            background: #000;
        }

    </style>
</head>
<body>
<div id="main_wrapper">
    <header>
    三栏布局
    </header>
    <div id="threecolwrap">
        <div id="twocolwrap">
            <nav>写什么好呢</nav>
            <article>浮动</article>
        </div>
        <aside>5555</aside>
    </div>
    <footer>

    </footer>
</div>
</body>
</html>