<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        .main{
            float:left;
            width:100%;
            background-color: #8ec63f;
            height:600px;
        }
        .sub{
            float:left;
            width:190px;
            margin-left:-100%;
            position:relative;
            left:-190px;
            background-color: #ffed53;
            height:600px;
        }
        .extra{
            float:left;
            width:230px;
            margin-left:-230px;
            position:relative;
            right:-230px;
            background-color:#0099cc;
            height:600px;
        }

        #bd{
            padding:0 230px 0 190px;
        }

    </style>
</head>
<body>
<div id="bd">
    <div class="main"></div>
    <div class="sub"></div>
    <div class="extra"></div>
</div>
</body>
</html>