<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局</title>
    <style>

        #wrapper{
            width:960px;
            margin:0 auto;
            border:1px solid;
            background-color: #e8eae9;
            overflow: hidden;
        }
        nav{
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            width:150px;
            float:left;
            background-color: #0099cc;
            padding:10px 10px;
        }
        nav li{
            list-style-type:none;
        }
        article{
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            background-color: #8ec63f;
            width:600px;
            padding:10px 20px;
            float:left;
        }
        aside {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            padding:10px 20px;
            width:210px;
            float:left;
            background:#3f7ccf;
        }
        footer{
            clear:both;
            background-color: black;
            color:#fff;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <h1>A Fixed-Width Layout</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </nav>
    <article>
        <h1>Single-Column Layout</h1>
        <p>这是第一段</p>
        <h2>This is a Second-Level Heading</h2>
        <p>这是第二段</p>
    </article>
    <aside>
        <h3>This is the Sidebar</h3>
        <p>这是侧边栏.</p>
    </aside>
    <footer>
        <p>This is the footer. Phasellus pretium gravida interdum. Nam interdum posuere tempus. Ut commodo laoreet dolor, non hendrerit mi dictum vitae. Nam nec egestas libero.</p>
    </footer>
</div>

</body>
</html>